# players_communication_7

./: file1.txt  pom.xml  run.sh
src/main/java/org/example/: Player.java  ReceiverClient.java  SenderClient.java  SocketFactory.java
